{
  "name": "West Coast Swing — Beginner Lead Moves",
  "short_name": "WCS Cards",
  "description": "Flip cards for the first 20 beginner West Coast Swing lead patterns — foot diagrams, hand leads, timing, and video links.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f1147",
  "theme_color": "#1f1147",
  "lang": "en-US",
  "categories": ["education", "lifestyle", "sports"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
